<!DOCTYPE html>
<html>
  <head>
    <title>Beginnen met Javascript</title>
    <style>
        .output {
            border: 1px solid red;
            padding: 10px;
            margin-bottom: 20px;
            margin-right: 760px;
        }
        .form-group {
            margin-bottom: 10px;
            display: flex;
        }

        .form-group,input{
            display: flex;
            margin-left: 10px;
        }


        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            padding: 5px;
        }
        button {
            margin-top: 10px;
            padding: 5px 10px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="output" id="output">
        Voer de gegevens in
    </div>
    <div class="form">
        <div class="form-group">
            <label for="voornaam">Voornaam:</label>
            <input type="text" id="voornaam" placeholder="Voornaam">
        </div>
        <div class="form-group">
            <label for="achternaam">Achternaam:</label>
            <input type="text" id="achternaam" placeholder="Achternaam">
        </div>
        <div class="form-group">
            <label for="leeftijd">Leeftijd:</label>
            <input type="number" id="leeftijd" placeholder="Leeftijd">
        </div>
        <div class="form-group">
            <label for="over">Over:</label>
            <input type="number" id="over" placeholder="Aantal jaren">
        </div>
        <button onclick="plaatsTekst()">Plaats tekst</button>
    </div>   
</body>

<script>
        function plaatsTekst() {
            // Haal de waarden op
            let voornaam = document.getElementById('voornaam');
            let achternaam = document.getElementById('achternaam');
            let leeftijd = document.getElementById('leeftijd');
            let over = document.getElementById('over');

            // Bereken de nieuwe leeftijd   
            let nieuweLeeftijd = leeftijd.value * 1 + over.value * 1;

            // Zet de outputtekst
            let outputdiv = document.getElementById('output');
            // output.textContent = `Hallo ik ben ${voornaam} ${achternaam}. Over ${over} jaar ben ik ${nieuweLeeftijd} jaar!`;

            outputdiv.innerHTML = "Hallo ik ben "+ voornaam.value + "  " +  achternaam.value+".<br>over  " + over.value + " jaar ben ik " + nieuweLeeftijd + " !";
        }





</script>

</html>