<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
        background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/dark-green-leaves-bushes-background-cavan-images.jpg'); /* Path to your image */
        background-size: cover; /* Scale the image to cover the entire background */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        background-position: center;
        }

        #header {
            display: flex-end;
        }
        .head {
            display: flex;
            color: black;
            font-size: 30px;
            background-color: darkolivegreen;
            border: 3px solid black;
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        #nav {
            display: flex;
            justify-content: flex-end;
            background-color: darkseagreen;
            padding-right: 1%;
        }
        .tabs {
            display: flex;
            justify-content: center;
            width: 100px;
            border: 3px solid black;
            border-radius: 6px;
            color: black;
            background-color: darkolivegreen;
            margin: 10px 2px 10px 50px
        }
        .tabs a{
            text-decoration: none;
            color: black;
        }

        #footer {
            display: flex;
            margin-top: 570px;
            border: 3px solid black;
            justify-content: flex-end;
            background-color: darkolivegreen;
        }

    </style>

</head>
<body>

    
    <div id="header">
        <div class="head">Portfolio Danny Bonhof </div>
    </div>
    
    <div id="nav">
        <div class="tabs">
            <a href="home.html"> Home </a>
        </div>
        <div class="tabs">
            <a href="overmij.html"> Over mij </a>
        </div>
        <div class="tabs">
            <a href="vakken.html"> Vakken </a>
        </div>
        <div class="tabs">
            <a href="contact.html"> Contact </a>
        </div>
    </div>

    <div id="footer">
        <div class="footer"> footer

        </div>
    </div>

</body>
</html>